@import '../../../../resources/styles/variables.less';

.custom-button.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
    width: 180px;
    height: 45px;
    border-radius: 5px;
}
.custom-button.primary {
    background-color: @primary-color; 
    color: white;
    font-family: @font-poppins-regular;
    &:hover {
        background: @secondary-color;
        color: black;
    }
}

.custom-button.secondary {
    background-color: @third-color; 
    color: black;
    font-family: @font-poppins-regular;
    &:hover {
        background: @secondary-color;
        color: white;
    }
}






